<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>left</title>
    <style>
        body {
            background-color: #a0d2eb;
            font-family: Arial, sans-serif;
        }
        div {
            margin-top: 50px;
            text-align: center;
        }
        a {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            width: 150px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div>
        <a href="02_login.html" target="home">Click to Login</a>
        <a href="03_registration.html" target="home">Click to Register</a>
        <a href="05_admin.html" target="home">Admin login</a>
        <a href="13_sachin_about.html" target="home">About Sir</a>
        <a href="14_Topper.html" target="home">About Toppers</a>
    </div>
</body>
</html>
